NODE_ENV=development
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
COOKIE_KEY=

# USE THE LOCAL DATABASE
# DEV_API_HOST=127.0.0.1
# DEV_API_PORT=5432
# DEV_API_USER=postgres
# DEV_API_PASSWORD=
# DEV_API_DATABASE=partners_db